BOT_TOKEN="tg bot token"
SERVER_ADDRESS="127.0.0.1"
SERVER_PORT=8080
WEBHOOK_ADDRESS="static ip"
WEBHOOK_PATH="/webhook"
SELF_SIGNED_CERTIFICATE="/etc/ssl/certs/nginx-selfsigned.crt"
OPENAI_TOKEN="sk-..."
OPENAI_BASE_URL="https://api.../v1"
MODEL="your model"
